<!DOCTYPE HTML 5>
<html lang="en" dir="ltr">

<head>

    <meta charset='utf-8' />
    <title>Brethren Mennonite Heritage Center Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />
    
    <style>

        body {
          margin: 0;
          padding: 0;
          font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
        }

        #map {
          position: absolute;
          top: 0;
          bottom: 0;
          width: 100%;
        }

        h1 {
          font-size: 20px;
          line-height: 30px;
        }

        h2 {
          font-size: 14px;
          line-height: 20px;
          margin-bottom: 10px;
        }

        a {
          text-decoration: none;
          color: #2dc4b2;
        }
        
        .shortNumber {
            width: 5em;
        }
        
        .field, .shortNumber {
            background-color: transparent;
            border: 1px solid rgba(0, 0, 0, .1);
        }

        #console {
          position: absolute;
          width: 300px;
          margin: 10px;
          padding: 10px 20px;
          background: rgba(230, 255, 250, 0.7);
          border-radius:15px;
        }
        
        .active-year{
          text-align: center;
        }

        .layer {
          height: 12px;
          width: 100%;
          text-align: center;
          margin-bottom: 20px;
        }
        
        #affiliation {
            background-color: transparent;
        }

        .colors {
          background: linear-gradient(to right, #2dc4b2, #3bb3c3, #669ec4, #8b88b6, #a2719b, #aa5e79);
          margin-bottom: 5px;
        }

        .label {
          width: 15%;
          display: inline-block;
          text-align: center;
        }
    </style>
    
</head>

<body>
    
    <div id='map'></div>
    
    <div id='console'>
        <h2><div id='active-year' class='active-year'>1887</div></h2>
        <div class='layer' id='sliderbar'>
            <input id='slider' class='layer' type='range' min='1700' max='2050' step='1' value='1887' />
        </div>
        
        <div class='layer' id='denomination'>
            <input type="checkbox" id="BrethrenCB" name="Brethren" value = 'brethren' onchange='changeBrethrenCB(this.checked);'>
            <label for='BrethrenCB'>Brethren</label>
            <input type="checkbox" id="MennoniteCB" name="Mennonite" value= 'mennonite' onchange='changeMennoniteCB(this.checked);'>
            <label for='MennoniteCB'>Mennonite</label>
        </div>
        
        <div class='layer' id='membership'>
            <span>
                <input type="number" class="shortNumber" id="minMembership" name="minMembership" min='0' max='99999' dir='rtl' value=0>
                &leq;&nbsp; membership &nbsp;&leq;
                <input type="number" class="shortNumber" id="maxMembership" name="maxMembership"  min='0' max='99999' value=99000>
            </span>
        </div>
        
        <div class='layer' >
            <label for="affiliation">affiliation:</label>
            <select class="field" name="affiliation" id="affiliation"  required="true" onchange="handleAffiliationChange(this.value)">
            </select>
        </div>
        
    </div>
    
    <script> //my stuff
    
        function initAffiliationHTML(){
            let str = "";
            //bmhc.getAffiliations().forEach(affiliation => {
            ['any','none','Virginia Conference','MCUSA'].forEach(affiliation => {
                str += '<option value="'+affiliation+'">'+affiliation+'</option>';
            });
            document.getElementById("affiliation").innerHTML = str;
        }
        
        initAffiliationHTML();
        
    </script>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiamhuZnJmbGQiLCJhIjoiY2tsbGtvb256MDA2ZzJ2bXB4NXJreHh1YyJ9.m5CZfFB_wUxWs6HIOs3_cg';

        var map = new mapboxgl.Map({
          container: 'map', // container element id
          style: 'mapbox://styles/mapbox/light-v10',
          center: [-79.806421, 37.838214], // initial map center in [lon, lat]
          zoom: 6.9
        });
        
        map.on('load', function() {
            
          var filterHour = ['==', ['number', ['get', 'Hour']], 12];
          var filterDay = ['!=', ['string', ['get', 'Day']], 'placeholder'];
            
          map.addLayer({
            id: 'collisions',
            type: 'circle',
            source: {
              type: 'geojson',
              data: './collisions1601.geojson' // replace this with the url of your own geojson
            },
            paint: {
              'circle-radius': [
                    'interpolate',
                    ['linear'],
                    ['number', ['get', 'Casualty']],
                    0, 4,
                    5, 24
                  ],
              'circle-color': [
                    'interpolate',
                    ['linear'],
                    ['number', ['get', 'Casualty']],
                    0, '#2DC4B2',
                    1, '#3BB3C3',
                    2, '#669EC4',
                    3, '#8B88B6',
                    4, '#A2719B',
                    5, '#AA5E79'
                  ],
              'circle-opacity': 0.8
            },
            filter: ['all', filterHour, filterDay]
          });
        
          document.getElementById('slider').max = String(new Date().getFullYear());
            
          document.getElementById('slider').addEventListener('input', function(e) {
              document.getElementById('active-year').innerText = e.target.value;
          });
            
          document.getElementById('denomination').addEventListener('change',   function(e) {
              var day = e.target.value;
              console.log(day + "  "+filterHour+"  "+filterDay);
              if (day === 'all') {
                // `null` would not work for combining filters
                filterDay = ['!=', ['string', ['get', 'Day']], 'placeholder'];
              } else if (day === 'weekday') {
                filterDay = ['match', ['get', 'Day'], ['Sat', 'Sun'], false, true];
              } else if (day === 'weekend') {
                filterDay = ['match', ['get', 'Day'], ['Sat', 'Sun'], true, false];
              } else {
                console.log('error');
              }
              map.setFilter('collisions', ['all', filterHour, filterDay]);
            }
          );
            
        });

    </script>
    
</body>
    

</html>