<!DOCTYPE HTML 5>
<html lang="en" dir="ltr">

<head>

    <meta charset='utf-8' />
    <title>NYC motor vehicle collisions</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />
    
    <style>

        body {
          margin: 0;
          padding: 0;
          font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
        }

        #map {
          position: absolute;
          top: 0;
          bottom: 0;
          width: 100%;
        }

        h1 {
          font-size: 20px;
          line-height: 30px;
        }

        h2 {
          font-size: 14px;
          line-height: 20px;
          margin-bottom: 10px;
        }

        a {
          text-decoration: none;
          color: #2dc4b2;
        }

        #console {
          position: absolute;
          width: 240px;
          margin: 10px;
          padding: 10px 20px;
          background-color: white;
        }
    
.session {
  margin-bottom: 20px;
}

.row {
  height: 12px;
  width: 100%;
}

.colors {
  background: linear-gradient(to right, #2dc4b2, #3bb3c3, #669ec4, #8b88b6, #a2719b, #aa5e79);
  margin-bottom: 5px;
}

.label {
  width: 15%;
  display: inline-block;
  text-align: center;
}
    </style>
    
</head>

<body>
    
    <div id='map'></div>
    
    <div id='console'>
        <h2><div id='active-year'>1887</div></h2>
        <div class='session' id='sliderbar'>
            <input id='slider' class='row' type='range' min='1700' max='2050' step='1' value='12' />
        </div>
        
        <div class='session'>
          <h2>Day of the week</h2>
          <div class='row' id='filters'>
            <input id='all' type='radio' name='toggle' value='all' checked='checked'>
            <label for='all'>All</label>
            <input id='weekday' type='radio' name='toggle' value='weekday'>
            <label for='weekday'>Weekday</label>
            <input id='weekend' type='radio' name='toggle' value='weekend'>
            <label for='weekend'>Weekend</label>
          </div>
        </div>

    </div>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiamhuZnJmbGQiLCJhIjoiY2tsbGtvb256MDA2ZzJ2bXB4NXJreHh1YyJ9.m5CZfFB_wUxWs6HIOs3_cg';

        var map = new mapboxgl.Map({
          container: 'map', // container element id
          style: 'mapbox://styles/mapbox/light-v10',
          center: [-79.806421, 37.838214], // initial map center in [lon, lat]
          zoom: 6.9
        });
        
        map.on('load', function() {
            
          var filterHour = ['==', ['number', ['get', 'Hour']], 12];
          var filterDay = ['!=', ['string', ['get', 'Day']], 'placeholder'];
            
          map.addLayer({
            id: 'collisions',
            type: 'circle',
            source: {
              type: 'geojson',
              data: './collisions1601.geojson' // replace this with the url of your own geojson
            },
            paint: {
              'circle-radius': [
                    'interpolate',
                    ['linear'],
                    ['number', ['get', 'Casualty']],
                    0, 4,
                    5, 24
                  ],
              'circle-color': [
                    'interpolate',
                    ['linear'],
                    ['number', ['get', 'Casualty']],
                    0, '#2DC4B2',
                    1, '#3BB3C3',
                    2, '#669EC4',
                    3, '#8B88B6',
                    4, '#A2719B',
                    5, '#AA5E79'
                  ],
              'circle-opacity': 0.8
            },
            filter: ['all', filterHour, filterDay]
          });
            
          document.getElementById('slider').addEventListener('input', function(e) {
              document.getElementById('active-year').innerText = e.target.value;
          });
            
          document.getElementById('filters').addEventListener('change',   function(e) {
              var day = e.target.value;
              console.log(day + "  "+filterHour+"  "+filterDay);
              if (day === 'all') {
                // `null` would not work for combining filters
                filterDay = ['!=', ['string', ['get', 'Day']], 'placeholder'];
              } else if (day === 'weekday') {
                filterDay = ['match', ['get', 'Day'], ['Sat', 'Sun'], false, true];
              } else if (day === 'weekend') {
                filterDay = ['match', ['get', 'Day'], ['Sat', 'Sun'], true, false];
              } else {
                console.log('error');
              }
              map.setFilter('collisions', ['all', filterHour, filterDay]);
            }
          );
            
        });

    </script>
    
</body>
    

</html>